{
  "name": "pokemon-esk-game",
  "private": true,
  "type": "module",
  "description": "Dev tooling for the Pokémon-esque browser game. The game itself ships with zero dependencies — this file only exists to run the Playwright test suite.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
